<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Веб-технологии|О себе</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navFlex navBg">
        <div class="logoItemsFlex">
            <a class="linksStyle" href="../index.html"><img src="../images/logo.png" width="200px" height="200px"></a>
        </div>
        <ul>
    
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="main.html">О себе</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="competetion.html">Компетенции</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="rezume.html">Резюме</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="portfolio.html">Портфолио</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="contacts.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <header class="headerFlex headerBg">
    
        <h1>Веб-технологии</h1>
       
        
    
    </header>
    <main class=" mainBg mainFlex mainFlexRows ">
         

            <div class="mainFlexTitle mainFlexText">
                <h2>Заголовок</h2>
            </div>
            <div class="mainFlexColumns mainFlexText" id="mainFlexColumItems">
                <div>
                    <p>Lorem ipsum eros in eu auctor bibendum leo adipiscing sit fusce eget eros fusce, gravida bibendum. Porta duis
                        orci auctor adipiscing a elementum mauris sagittis cursus duis eget tempus urna nibh. </p>
                </div>
                <div><img class="imgSizeMiddle" src="../images/imgFront.jpg" alt=""></div>
            </div>
        


    </main>

        <footer class="footerFlex footerBorder footerBg">
            <div>
                <a href="https://vk.com/"><img class="imgSizeSmall" src="../images/logoVK.png" alt="" ></a>
                <a href="https://www.instagram.com/?hl=ru"><img class="imgSizeSmall" src="../images/logoInst.png" alt="" ></a>
                <a href="https://github.com/"><img class="imgSizeSmall" src="../images/logoGit.jpg" alt="" ></a>
            </div>
            <div ><p ></p>Сайт разработан ФИ, Copyright © 2021 </p></div>
        </footer>

    

</body>
</html>