<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-технологии|Портфолио</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navFlex navBg">
        <div class="logoItemsFlex">
            <a class="linksStyle" href="../index.html"><img src="../images/logo.png" width="200px" height="200px"></a>
        </div>
        <ul>
    
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="main.html">О себе</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="competetion.html">Компетенции</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="rezume.html">Резюме</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="portfolio.html">Портфолио</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="contacts.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <header class="headerFlex headerBg">
    
        <h1>Веб-технологии</h1>
       
        
    
    </header>
    <main class="mainFlex mainBg mainFlexRows">
           <div class="mainFlexColumns ">  
               <div class="mainFlexText">
                <a href=""><img class="imgSizeMiddle" src="../images/mem1.png" alt=""  ></a>
                
               </div>
               <div class="mainFlexText">
                <h2>Заголовок</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repudiandae minus aperiam ullam cupiditate
                    provident, commodi maiores quos, modi quia tenetur aspernatur itaque fugit magnam in dolorum iste? Cupiditate,
                    ut.Nulla natus architecto explicabo cum veniam consequatur odit, eum, asperiores nam accusamus saepe vero atque.
                    Facere, iure? </p>
               </div>
            </div>
           <hr>
            
            <div class="mainFlexColumns">
                <div class="mainFlexText">
                <a href=""><img class="imgSizeMiddle" src="../images/mem4.jpg" alt="" ></a>
                
               </div>
               <div class="mainFlexText">
                   <h2>Заголовок</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repudiandae minus aperiam ullam cupiditate
                    provident, commodi maiores quos, modi quia tenetur aspernatur itaque fugit magnam in dolorum iste? Cupiditate,
                    ut.Nulla natus architecto explicabo cum veniam consequatur odit, eum, asperiores nam accusamus saepe vero atque.
                    Facere, iure? </p>
               </div>
            </div>
            <hr>

           
           <div class="mainFlexColumns">
           <div class="mainFlexText">
            <a href=""><img class="imgSizeMiddle" src="../images/mem7.jpg" alt="" ></a>
            
           </div>
           <div class="mainFlexText">
               <h2>Заголовок</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repudiandae minus aperiam ullam cupiditate
                provident, commodi maiores quos, modi quia tenetur aspernatur itaque fugit magnam in dolorum iste? Cupiditate,
                ut.Nulla natus architecto explicabo cum veniam consequatur odit, eum, asperiores nam accusamus saepe vero atque.
                Facere, iure?</p>
           </div>

           
        
       
    </main>
    <footer class="footerFlex footerBorder footerBg">
        <div >
            <a href="https://vk.com/"><img class="imgSizeSmall"   src="../images/logoVK.png" alt="" ></a>
            <a href="https://www.instagram.com/?hl=ru"><img class="imgSizeSmall" src="../images/logoInst.png" alt="" ></a>
            <a href="https://github.com/"><img class="imgSizeSmall" src="../images/logoGit.jpg" alt="" ></a>
        </div>
        <div ><p >Сайт разработан ФИ, Copyright © 2021 </p></div>
    </footer>

</body>
</html>