<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-технологии|Резюме</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navFlex navBg">
        <div class="logoItemsFlex">
            <a class="linksStyle" href="../index.html"><img src="../images/logo.png" width="200px" height="200px"></a>
        </div>
        <ul>
    
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="main.html">О себе</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="competetion.html">Компетенции</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="rezume.html">Резюме</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="portfolio.html">Портфолио</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="contacts.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <header class="headerFlex headerBg">
    
        <h1>Веб-технологии</h1>
       
        
    
    </header>
    <main class="mainFlex mainBg mainFlexText">
        <div>
            <h2 style="text-align: center;">Опыт работы</h2>
            <table>
                
                <tr class="trBg trFlexCaption">
                    <td >год</td>
                    <td >место работы(учебы),должность</td>
                    <td >должностные обязанности</td>
                </tr>
                <tr >
                    <td data-label="год"  class="tdFlexText">2020-2024</td>
                    <td data-label="место работы" class="tdFlexText">"Университет Дубна", Прикладная информатика</td>
                    <td data-label="должностные обязанности">
                        <ul>
                            <li>
                                студент, учеба
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td data-label="год" class="tdFlexText">2024-2028</td>
                    <td data-label="место работы" class="tdFlexText">ПАО "Газпром", Web-дизайнер</td>
                    <td data-label="должностные обязанности">
                        <ul>
                            <p>Поддержка и развитие интерфейса продукта:</p>
                            <li>проектирование и оформление интерфейсов, их анимация</li>
                            <li>подготовка материалов для разработчиков </li>
                            <li>отслеживание реализации интерфейса разработчиков</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td data-label="год" class="tdFlexText">2024 по настоящее время</td>
                    <td data-label="место работы" class="tdFlexText">Google, Lead UX/UI Designer</td>
                    <td data-label="должностные обязанности">
                        <ul>
                            <li>создавать прототипы и проектировать игровые меню и интерфейсы;</li>
                            <li>создавать пользовательские сценарии и макеты интерфейсов;</li>
                            <li>взаимодействовать с лидами других направлений (арт, геймдизайн и разработка), ставить цели для UX/UT команды;</li>
                            <li>предоставлять конструктивный и своевременный фидбэк команде UX/UI, помогать коллегам совершенствовать
                                навыки области дизайна; </li>
                            <li>менторить, обучать и развивать команду;</li>
                            <li>воплощать игровые идеи в жизнь через пользовательские интерфейсы, используя все преимущества мобильных платформ;представлять концепции и дизайны ключевым стейкхолдерам продукта;</li>
                                <li>проектировать и реализовывать интерфейсные фичи, улучшить пользовательский опыт, принимая участие в
                                    билеты тестирование функциональности</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer class="footerFlex footerBorder footerBg">
        <div >
            <a href="https://vk.com/"><img class="imgSizeSmall" src="../images/logoVK.png" alt="" ></a>
            <a href="https://www.instagram.com/?hl=ru"><img class="imgSizeSmall" src="../images/logoInst.png" ></a>
            <a href="https://github.com/"><img class="imgSizeSmall" src="../images/logoGit.jpg" alt="" ></a>
        </div>
        <div ><p>Сайт разработан ФИ, Copyright © 2021 </p></div>
    </footer>

</body>
</html>