<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-технологии|Главная</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <nav class="navFlex navBg">
        <div class="logoItemsFlex">
            <a class="linksStyle" href="index.html"><img src="images/logo.png" width="200px" height="200px"></a>
        </div>
        <ul>
    
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="pages/main.html">О себе</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="pages/competetion.html">Компетенции</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="pages/rezume.html">Резюме</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="pages/portfolio.html">Портфолио</a>
            </li>
            <li class="navLiFlex liItemsBorder">
                <a class="linksStyle" href="pages/contacts.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <header class="headerFlex headerBg">
    
       <div>
        <p><h1>Веб-технологии</h1></p>
        <p><h3>"Университет Дубна"</h2></p>
       </div>
       
        
    
    </header>
    <main class="mainFlex mainBg ">
        <div class="mainFlexText">
            <p>Lorem ipsum eros in eu auctor bibendum leo adipiscing sit fusce eget eros fusce, gravida bibendum. Porta duis orci auctor adipiscing a elementum mauris sagittis cursus duis eget tempus urna nibh. Sit tempus sodales malesuada leo, nulla sapien massa porta arcu bibendum lectus quisque proin mauris: orci duis pharetra eu morbi, pellentesque. Tempus porta nam sit, ipsum adipiscing vulputate sagittis urna, orci ultricies. Tellus adipiscing integer: risus quam eget non magna fusce&nbsp;&mdash; maecenas elementum amet morbi: rutrum arcu nibh auctor sem magna, tempus&nbsp;&mdash; nam cursus&nbsp;&mdash; elementum. Curabitur vitae eget, duis enim amet nulla sapien&nbsp;&mdash; ipsum ultricies, odio ipsum pharetra eros malesuada donec porttitor ligula.</p><p>Rutrum donec congue mattis vivamus tempus proin congue pharetra congue sapien vivamus proin nec. Sit sodales ligula tellus eros nulla fusce amet in porta orci: sem integer vivamus rutrum enim.</p><p>Ornare ipsum risus, nulla at mauris porttitor curabitur proin tellus curabitur ipsum proin quam ornare eros porta quam adipiscing lorem nibh&nbsp;&mdash; sapien lorem. Metus porta quisque bibendum, eros&nbsp;&mdash; magna curabitur ligula, sit: lectus elementum morbi tellus bibendum quisque molestie. Commodo molestie sapien risus amet quam vitae enim sagittis, auctor arcu, magna, ut sapien quisque. Porta massa duis pellentesque sed magna quam integer commodo sem eu. In arcu quisque sagittis sapien ligula ut proin amet elementum pharetra, integer quam integer morbi eu ultricies et porttitor sodales quam curabitur lectus, auctor.</p><p>Orci nam in risus vivamus rutrum magna orci sed vivamus risus pharetra porta, amet porttitor ipsum sagittis mauris elementum pharetra. Ornare ligula duis morbi cursus, nibh nec urna vulputate sodales magna nec, eu amet sit porttitor ligula eget. Porta curabitur pellentesque ipsum ut, in enim, ornare commodo sit at risus urna&nbsp;&mdash; ornare sodales, bibendum integer tellus nibh. A sit, quisque, diam elementum sed tempus porta, et leo proin congue sapien tellus. Orci nulla adipiscing quisque orci sit, integer tellus sed porttitor, ultricies curabitur tellus quisque ut. Lectus, mauris morbi vivamus, adipiscing, bibendum molestie, auctor nam tellus auctor porttitor eros ultricies. Tellus mauris eu diam, ultricies sed ornare non commodo porta sem sed.</p><p>Justo at morbi commodo, proin sodales ipsum at molestie, sapien nam amet a in urna pellentesque, mattis commodo lectus tellus. Tellus morbi, ligula nibh: commodo pellentesque pharetra sodales&nbsp;&mdash; enim ultricies rutrum sodales ultricies. Sapien vivamus metus mauris, auctor ornare enim nec fusce sagittis leo at morbi tempus auctor commodo sem non nec mattis, molestie mattis enim. Odio malesuada: fusce tellus nam mattis morbi tellus elementum non morbi ipsum nibh morbi ipsum proin eget ut molestie: risus tellus: nulla. Mattis vitae sapien, nulla, risus porta risus ipsum vivamus, ipsum integer ipsum: morbi porttitor ipsum a gravida maecenas justo bibendum congue pharetra. Malesuada sapien, donec auctor, justo commodo leo sodales morbi, vulputate nulla. At ultricies mattis pellentesque magna elementum nibh porttitor rutrum&nbsp;&mdash; eu risus bibendum eu tellus nam mauris ultricies mauris. Mauris massa arcu donec bibendum lectus integer leo bibendum commodo, lorem leo molestie eu metus, justo porta nam risus et.</p> 
        </div>
    </main>
    <footer class="footerFlex footerBorder footerBg" >
        <div  >
            <a href="https://vk.com/"><img class="imgSizeSmall" src="images/logoVK.png" alt="" ></a>
            <a href="https://www.instagram.com/?hl=ru"><img class="imgSizeSmall" src="images/logoInst.png" alt="" ></a>
            <a href="https://github.com/"><img class="imgSizeSmall"  src="images/logoGit.jpg" alt="" ></a>
        </div>
        <div ><p >Сайт разработан ФИ, Copyright © 2021 </p></div>
    </footer>

</body>
</html>